{
  "Rabbit": {
    "ConnectionString": "amqp://user:password@localhost:5672/jobsity_host",
    "StockQueue": "stock-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
